<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile"/>

    <item
        android:id="@+id/calculatorFragment"
        android:icon="@drawable/ic_calculator"
        android:title="@string/calculator"/>

    <item
        android:id="@+id/converterFragment"
        android:icon="@drawable/ic_converter"
        android:title="@string/converter"/>
</menu>