<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="custom">#c0a4e4</color>
    <color name="custom1">#d0bcfc</color>
    <color name="yellow">#f8e85b</color>
    <color name="Transparent">#00000000</color>
    <color name="Transparent80">#80000000</color>
    <color name="background_color">#500464</color>
    <color name="gray">#808080</color>
    <color name="magenta">#EC008C</color>
    <color name="sky">#66a6ff</color>
    <color name="orange">#FF9F0D</color>
</resources>