<resources>
    <string name="app_name">LoginActivity</string>
    <string name="start">Start</string>
    <string name="password">Password</string>
    <string name="enter_email">Enter Email</string>
    <string name="username">Username</string>
    <string name="create_account">Create Account</string>
    <string name="need_help">Need Help?</string>
    <string name="chat">Chat</string>
    <string name="first_name">First name</string>
    <string name="last_name">Last name</string>
    <string name="review">Review</string>
    <string name="send">SEND</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="enter_password">Enter Password</string>
    <string name="register">REGISTER</string>
    <string name="login">LOGIN</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="profile">Profile</string>
    <string name="sign_out">Sign Out</string>
    <string name="calculator">Calculator</string>
    <string name="_0">0</string>
    <string name="_8">8</string>
    <string name="_9">9</string>
    <string name="_2">2</string>
    <string name="_3">3</string>
    <string name="_5">5</string>
    <string name="_6">6</string>
    <string name="_7">7</string>
    <string name="del">DEL</string>
    <string name="c">C</string>
    <string name="plus">+</string>
    <string name="minus">-</string>
    <string name="multiply">*</string>
    <string name="divide">/</string>
    <string name="equals">=</string>
    <string name="_1">1</string>
    <string name="_4">4</string>
    <string name="dot">.</string>
    <string name="gel">GEL</string>
    <string name="usd">USD</string>
    <string name="lbs">LBS</string>
    <string name="kg">KG</string>
    <string name="km">KM</string>
    <string name="mile">MILE</string>
    <string name="farenheit">Farenheit</string>
    <string name="celsius">Celsius</string>
    <string name="convert">CONVERT</string>
    <string name="converter">Converter</string>
    <string name="fahrenheit">Fahrenheit</string>


</resources>